HOST=localhost
JWT_SECRET=MyAwesomeSuperSecret
DEBUG=app:startup,app:db,app:debugger
MONGODB_URI=mongodb://localhost:27017
SERVER_PORT=3000
MASTER_DB=vidly
NODE_ENV=test
SERVER_DB=mongodb://localhost:27017/vidly
SERVER_DB_TEST=mongodb://localhost:27017/vidly_test